# WorkForceNavigator

./: .gitignore  MyLogsPage.tsx  README.md  WorkforceNavigator.sln  migration-script.sql  package-lock.json  package.json  update-log.txt
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: LeaveAllocationsController.cs  LeaveRequestController.cs  TimesheetController.cs  appsettings.Development.json
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Helpers/: ResponseHelper.cs
Application/Interfaces/: IGenericService.cs  IJobTitleService.cs  ILeaveAllocationService.cs  ILeaveRequestService.cs  IManagerInterface.cs  IProjectService.cs  ITeamInterface.cs  ITimesheetService.cs  IUserJobTitleService.cs
Domain/: Const.cs  Domain.csproj
Domain/Enties/: Log.cs  (+7 more)
Persistence/: DataContext.cs  Seeding.cs  migrations.txt  sql.sql
TemplateProject/: Class1.cs
Viewing/: Program.cs  Viewing.csproj
Viewing/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
Viewing/Controllers/Dashboard/: DashboardController.cs  DepartmentsController.cs  JobTitlesController.cs
Viewing/Controllers/Users/: UsersController.cs
Viewing/Models/: DepartmentViewModel.cs  ErrorViewModel.cs  JobTitle.cs
Viewing/Models/Auth/: LoginViewModel.cs
Viewing/Models/Dashboard/: JobTitleViewModel.cs
Viewing/Properties/: launchSettings.json
Viewing/Views/: _ViewImports.cshtml
Viewing/Views/Account/: Login.cshtml
Viewing/Views/Clients/: Clients.cshtml
Viewing/Views/Dashboard/: Dashboard.cshtml
Viewing/Views/Departments/: Departments.cshtml
Viewing/Views/JobTitles/: JobTitles.cshtml
Viewing/Views/Leaves/: Leaves.cshtml
Viewing/Views/Projects/: Projects.cshtml
Viewing/Views/Shared/: _Layout.cshtml
Viewing/Views/Teams/: Teams.cshtml
Viewing/Views/Timesheets/: Timesheets.cshtml
Viewing/Views/Users/: Users.cshtml
WorkForceNavigator.Tests/: MockData.cs  UnitTest1.cs  WorkForceNavigator.Tests.csproj
WorkForceNavigator.Tests/Services/Auth/: AuthServiceTest.cs
angularui/: README.md  angular.json  package-lock.json  package.json
templateui/: README.md  package-lock.json  package.json
(+352 files in other folders)
